<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      body{
        margin:20px;
        border:soild 1px black
      }
      .container{
        border:soild 1px orange;
        padding:10px;
        pargin:30px;
      }
      .box1{
        width:100px;
        height:100px;
        background:blue;
      }
      .box2{
        width:100px;
        height:100px;
        background:green;
        borser:yellow solid;
        position:relative;
        left:20px;
        top:20px;
      }
      .box3{
        width:100px;
        height:100px;
        background:red;
      }
      .box4{
        width:100px;
        height:100px;
        background:pink;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
  </body>
</html>
